sonar.organization=step-into-iot
sonar.projectKey=step-into-iot_first-maven
sonar.projectName=First_Maven
sonar.sources=.
sonar.language=java
sonar.java.binaries=target/classes
sonar.sourceEncoding=UTF-8